VITE_SUPABASE_PROJECT_ID="sgaipgiscfpiehjhnido"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnYWlwZ2lzY2ZwaWVoamhuaWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjkwODgsImV4cCI6MjA3Nzc0NTA4OH0.6evRu9I973mdGb0r5OaBf0Aq4StcpoigXbG5xmv_GIQ"
VITE_SUPABASE_URL="https://sgaipgiscfpiehjhnido.supabase.co"
